# VUE_APP_API_URL=https://pehchan-verify-service.herokuapp.com
# VUE_APP_API_URL=http://localhost:8000
VUE_APP_API_URL=https://paigham.herokuapp.com

VUE_APP_OAUTH_URL=https://oauth.pehchaan.kpgov.tech
# VUE_APP_OAUTH_URL=http://localhost:3000

#VUE_APP_PEHCHAN_API_URL=http://127.0.0.1:5050
VUE_APP_PEHCHAN_API_URL=https://consent.pehchaan.kpgov.tech
